spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_DB_local
spring.datasource.username=suhaib
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/Uber_DB_local
spring.flyway.user=suhaib
spring.flyway.password=123