spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_DB_local
spring.datasource.username=suhaib
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

